# quick-platform

./: .gitignore  README.md
quick-platform/: pom.xml
quick-platform-demo/: pom.xml
quick-platform-demo/src/main/java/demo/ejb/: PrimefacesExtSPIImpl.java  StudentsSB.java
quick-platform-demo/src/main/java/demo/entity/: Students.java
quick-platform-demo/src/main/java/demo/jsf/: DashboardMB.java  DemoMB.java
quick-platform-demo/src/main/resources/: log4j.properties
quick-platform-demo/src/main/webapp/WEB-INF/: web.xml
quick-platform/src/main/java/com/quick/ext/primefaces/base/entity/: AbstractEntity.java  BaseEntity.java  ExcelColumnAnnotation.java  ExcelValidatorAnnotation.java  HistoryCustomizer.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/exception/: BaseExceptoin.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/exporter/: ExporterFactoryProvider.java  ExporterTagHandler.java  ExtDataExporter.java  ExtExcelExporter.java  ExtExporterFactory.java  XSSHExcel.java  XSSHExcelExportVisitCallback.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/interceptor/: AccessInterceptor.java  AccessLogInterceptor.java  TrackAccess.java  TrackInterceptor.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/service/: AppStartUp.java  BaseEJB.java  QuickJpaProvider.java  QuickJpaSPI.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/util/: BaseKeyValue.java  BaseLogger.java  BaseObject.java  ColumnHelper.java  DateTimeSequence.java  DateUitl.java  ExcelColumnBean.java  ExcelObjectBean.java  JSFUtil.java  MessageBundle.java  ObjectUtil.java  RandomUtils.java  TimeSequence.java  UUIDSequence.java  VOHelper.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/web/: AbstractVO.java  AppServletListener.java  BaseConverter.java  BaseFileUpload.java  BaseMB.java  BaseMobleMB.java  BasePhaseListener.java  DynamicDataTableExtendBeanElResolver.java  FaceletsResourcesResolver.java  ForeignConverter.java  LazyEntityDataModel.java  LazyMobleEntityDataModel.java  ViewExpriedExceptionHandlerImpl.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/web/bean/: BaseCategoryBean.java  BaseCategoryMB.java  BaseColumnModelMB.java  BaseController.java  BaseDashboardMB.java  BaseWebUtils.java  StringTrimmer.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/web/view/dao/: BaseCategoryDao.java  BaseColumnModelSB.java  DashboardSB.java  PanelModelSB.java  QuickDataService.java
quick-platform/src/main/java/com/quick/ext/primefaces/base/web/view/entity/: BaseAjaxModel.java  BaseColumnModel.java  BaseColumnModel_.java  BaseDashboardModel.java  BasePanelModel.java  Category.java  Category_.java
quick-platform/src/main/java/com/quick/ext/primefaces/column/: ExtColumn.java
quick-platform/src/main/java/com/quick/ext/primefaces/converter/: BooleanConverter.java  DateTimeConverter.java
quick-platform/src/main/resources/: commit note  initColumn.sql  log4j.properties
quick-platform/src/main/resources/resources/: messages_en.properties  messages_en_.properties  messages_zh.properties  messages_zh_.properties
quick-platform/src/test/java/: TODO
